 # Aerospike database configuration file.

service {
    user root
    group root
    pidfile /var/run/aerospike/asd.pid
    proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        port 3002 # Heartbeat port for cluster communication
        mesh-seed-address-port node1 3002
        mesh-seed-address-port node2 3002
        mesh-seed-address-port node3 3002
        interval 1500
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}


namespace memory_ns {
    replication-factor 1
    memory-size 2G
    storage-engine memory
}


namespace storage_app {
    replication-factor 1
    storage-engine device {
        file /opt/aerospike/data/storage_app.dat
        filesize 2G 
    }
}